{
    "name": "JordanTama.StateMachine",
    "rootNamespace": "JordanTama.StateMachine",
    "references": [
        "GUID:9961b462a7484bc48801f6b38fc600f4",
        "GUID:f4de1bb1182456b42aa02eeb9aa6b11b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}